; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Defense Of Gondor"
#define MyAppVersion "1.0"
#define MyAppPublisher "John Snoap"
#define MyAppExeName "The Defense Of Gondor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B11A6316-530A-412D-85FC-DAC5B75256B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=defenseOfGondorSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\Release\The Defense Of Gondor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\game\arrow.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\game\bow.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\game\highScore.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\game\minasTirith.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\john.snoap\Documents\GitHub\Programming\Programming I\Projects\The Defense Of Gondor\game\oliphant.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DarkGDK_VS2010\Lib\VS10\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files (x86)\Microsoft DirectX SDK (August 2007)\Lib\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

