<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Star Wars Space Invaders.exe" version="1.0.0.0" publicKeyToken="4f49915498504754" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Star Wars Space Invaders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Star Wars Space Invaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Star Wars Space Invaders.exe" size="263168">
      <assemblyIdentity name="Star Wars Space Invaders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L4T968YvB+S/SpowCLkdLBAi7oQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Darth Vader's TIE Advanced x1.xnb" size="17119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q29W17er+s3ixeSsCwbkokm5Q04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Double Green Laser.xnb" size="4507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Akkyxh8jtYvvgSuQbiCSbxXot1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Double Red Laser.xnb" size="4507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/tzy+zbW/0HUM9ab/LHzDH/eIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Executor Class Star Destroyer.xnb" size="2178747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4lDCcgPqqk7Wt17OpxJXyUthLLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Imperial Class Star Destroyer.xnb" size="553851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>419phbWUsUHIOQie+kfuIsMbxJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Millennium Falcon.xnb" size="26507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>epm0IuHPDUp5wANnfURxTfm/GzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Single Red Laser.xnb" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jooH/Sceh3lo3aPefltM56oUdCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Slave I.xnb" size="54971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UZGmwC4psYf8deu6dGb1o8G+RL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Stars.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p1CCSDJPdlMF0rkDePnc5AhTQnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TIE Bomb.xnb" size="14267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAanonaWltXH2ONn6IZIyTnVyvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TIE Bomber.xnb" size="22587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RP+MpyvjP4cI7NlP8lFlzs9OR/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TIE Fighter.xnb" size="23903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Psx8nePFjsU8AOhDBmnDxBrxlTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TIE Interceptor.xnb" size="19627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>clfft4+hlakZ42XwyRLGXgQesJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OC\john.snoap" issuerKeyHash="2f8c31b208e9ef531d4582deac6385c799af7cff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AifRkh7QdPofqrO2vg9tAeyXmgE=</DigestValue></Reference></SignedInfo><SignatureValue>BY/g+Nhrngp3amd38RHQlSJJBmhZY1EPRGPjbb/W/qfIBoySfaQPf3n+r5MPQw656DAlBaKdl5N8FjTOpsLUH7taWKfaZJGzbXwZJntVAesoMgA51ekKMA3V0eaKtaWuPkAWDQ+ouzw1F7YYIKzoDJSneGKTj8CUsryUHQdoc1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z92MpOXetWrLx/VBflkCnpw82wFOiCmpbC1qGCnoUOPOxNtIvg3udhVTm/R5Gy7+l7lOD9L6ZGZeuyrZnJZ3eJHNVk7WTt8ETVFZjlPniSajOwOHenw9W4I10JNfmumPFf1Lvr0A8m0/W7+bJ5cL8tefZTmW1fsriB7XtpMwwB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="019a97ec016d0fbeb6b3aa1ffa74d01e92d12702" Description="" Url=""><as:assemblyIdentity name="Star Wars Space Invaders.exe" version="1.0.0.0" publicKeyToken="4f49915498504754" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OC\john.snoap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pIhOmkQuxXPdUH6nn/SIEL6xYYo=</DigestValue></Reference></SignedInfo><SignatureValue>W2ZBx6bXLJJBFc7LTKZZcHtf1ikBmdqnLwk8Qa2yDHg6Qtjrwv3WHelODPWzs1GQAVUuHY/jO6+AKZIkF7kUNUY8fXkAYmlwkeTo91VGWMLSSBM1LIp0WgE7+E+aYw57nC9NtGlNL+Y1wpG3QcACJXusolKxGFnQJPRXfgY/G1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z92MpOXetWrLx/VBflkCnpw82wFOiCmpbC1qGCnoUOPOxNtIvg3udhVTm/R5Gy7+l7lOD9L6ZGZeuyrZnJZ3eJHNVk7WTt8ETVFZjlPniSajOwOHenw9W4I10JNfmumPFf1Lvr0A8m0/W7+bJ5cL8tefZTmW1fsriB7XtpMwwB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEVTM7JX3BqFFAaBIwCQFRTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATwBDAFwAagBvAGgAbgAuAHMAbgBvAGEAcDAeFw0xMzEyMTkwNTM5NDVaFw0xNDEyMTkxMTM5NDVaMCUxIzAhBgNVBAMeGgBPAEMAXABqAG8AaABuAC4AcwBuAG8AYQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDP3Yyk5d61asvH9UF+WQKenDzbAU6IKalsLWoYKehQ487E20i+De52FVOb9HkbLv6XuU4P0vpkZl67Ktmclnd4kc1WTtZO3wRNUVmOU+eJJqM7A4d6fD1bgjXQk1+a6Y8V/Uu+vQDybT9bv5snlwvy159lOZbV+yuIHte2kzDAHQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAQLGx4YFHaH6DO6oXKH01k6KKIaOwxtHLZ/G9VCmpmt2RanC+z1tfIlwV0vgc8Us2L+au6ix/tmWVZQuvGVw/zPzCWfv4g/mBTd1v88AWzwd37iKagCy90Jw2Mf2l3w0vSi7vmP4H9P/HvfQvkZcKJVNAOBc4aILIgtVk2QGpuK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>